package ui

import "encoding/json"

type ComboboxOption struct {
	Value string `json:"value"`
	Label string `json:"label"`
}

type ComboboxProps struct {
	Name        string
	ID          string
	Placeholder string
	Required    bool
	Options     []ComboboxOption
	AllowCreate bool
}

func optionsToJSON(options []ComboboxOption) string {
	data, _ := json.Marshal(options)
	return string(data)
}

func allowCreateStr(allow bool) string {
	if allow {
		return "true"
	}
	return "false"
}

templ Combobox(props ComboboxProps) {
	<div
		class="relative"
		x-data="combobox()"
		x-init="initCombobox($el)"
		data-options={ optionsToJSON(props.Options) }
		data-allow-create={ allowCreateStr(props.AllowCreate) }
		@click.away="open = false"
		@keydown.escape="open = false"
	>
		<!-- Hidden input for form submission -->
		<input type="hidden" x-model="selectedValue" name={ props.Name }/>

		<!-- Search input -->
		<div class="relative">
			<input
				type="text"
				x-model="search"
				@focus="open = true"
				@input="open = true; selectedValue = ''"
				@keydown.down.prevent="highlightNext()"
				@keydown.up.prevent="highlightPrev()"
				@keydown.enter.prevent="selectHighlighted()"
				placeholder={ props.Placeholder }
				class="w-full px-4 py-2.5 pr-10 rounded-xl border border-stone-300 dark:border-stone-700 bg-white dark:bg-stone-900 text-stone-900 dark:text-stone-100 placeholder:text-stone-400 dark:placeholder:text-stone-500 focus:outline-none focus:ring-2 focus:ring-emerald-500/50 focus:border-emerald-500 dark:focus:border-emerald-500 transition-all duration-200"
				autocomplete="off"
				if props.Required {
					required
				}
			/>
			<button
				type="button"
				@click="open = !open"
				class="absolute inset-y-0 right-0 flex items-center px-3 text-stone-400 hover:text-stone-600 dark:hover:text-stone-300"
			>
				<svg class="w-5 h-5 transition-transform duration-200" :class="{ 'rotate-180': open }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
				</svg>
			</button>
		</div>

		<!-- Dropdown -->
		<div
			x-show="open"
			x-transition:enter="transition ease-out duration-100"
			x-transition:enter-start="opacity-0 scale-95"
			x-transition:enter-end="opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-75"
			x-transition:leave-start="opacity-100 scale-100"
			x-transition:leave-end="opacity-0 scale-95"
			class="absolute z-50 w-full mt-1 bg-white dark:bg-stone-900 border border-stone-200 dark:border-stone-700 rounded-xl shadow-lg max-h-60 overflow-auto"
			style="display: none;"
		>
			<!-- Filtered options -->
			<template x-for="(option, index) in filteredOptions" :key="option.value">
				<button
					type="button"
					@click="selectOption(option)"
					@mouseenter="highlightedIndex = index"
					:class="{
						'bg-emerald-50 dark:bg-emerald-500/10 text-emerald-700 dark:text-emerald-300': highlightedIndex === index,
						'text-stone-900 dark:text-stone-100': highlightedIndex !== index
					}"
					class="w-full px-4 py-2.5 text-left text-sm hover:bg-stone-50 dark:hover:bg-stone-800 transition-colors first:rounded-t-xl last:rounded-b-xl"
					x-text="option.label"
				></button>
			</template>

			<!-- No results message -->
			<div
				x-show="filteredOptions.length === 0 && !allowCreate"
				class="px-4 py-3 text-sm text-stone-500 dark:text-stone-400"
			>
				No results found
			</div>

			<!-- Add new option -->
			<template x-if="allowCreate && search.trim() && !exactMatch">
				<button
					type="button"
					@click="createNew()"
					class="w-full px-4 py-2.5 text-left text-sm text-emerald-600 dark:text-emerald-400 hover:bg-emerald-50 dark:hover:bg-emerald-500/10 transition-colors border-t border-stone-100 dark:border-stone-800 flex items-center gap-2"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
					</svg>
					<span>Add "<span x-text="search.trim()"></span>"</span>
				</button>
			</template>
		</div>
	</div>
}

// ComboboxScript returns the JavaScript needed for the combobox to work
templ ComboboxScript() {
	<script>
		function combobox() {
			return {
				open: false,
				search: '',
				selectedValue: '',
				highlightedIndex: 0,
				allowCreate: false,
				options: [],

				initCombobox(el) {
					this.options = JSON.parse(el.dataset.options || '[]');
					this.allowCreate = el.dataset.allowCreate === 'true';
				},

				get filteredOptions() {
					if (!this.search.trim()) return this.options;
					const query = this.search.toLowerCase();
					return this.options.filter(opt =>
						opt.label.toLowerCase().includes(query)
					);
				},

				get exactMatch() {
					const query = this.search.toLowerCase().trim();
					return this.options.some(opt => opt.label.toLowerCase() === query);
				},

				selectOption(option) {
					this.search = option.label;
					this.selectedValue = option.value;
					this.open = false;
				},

				highlightNext() {
					const max = this.filteredOptions.length - 1;
					this.highlightedIndex = Math.min(this.highlightedIndex + 1, max);
				},

				highlightPrev() {
					this.highlightedIndex = Math.max(this.highlightedIndex - 1, 0);
				},

				selectHighlighted() {
					if (this.filteredOptions.length > 0) {
						this.selectOption(this.filteredOptions[this.highlightedIndex]);
					} else if (this.allowCreate && this.search.trim()) {
						this.createNew();
					}
				},

				createNew() {
					const newValue = this.search.trim();
					const newOption = { value: newValue, label: newValue };
					this.options.push(newOption);
					this.selectOption(newOption);
				}
			}
		}
	</script>
}
