package ui

templ Table(class string) {
	<div class={ "overflow-x-auto " + class }>
		<table class="w-full">
			{ children... }
		</table>
	</div>
}

templ TableHeader() {
	<thead class="border-b border-stone-200/50 dark:border-stone-800/50">
		{ children... }
	</thead>
}

templ TableHeaderCell(class string) {
	<th class={ "px-4 py-3 text-left text-xs font-semibold text-stone-500 dark:text-stone-400 uppercase tracking-wider " + class }>
		{ children... }
	</th>
}

templ TableBody(id string) {
	<tbody id={ id } class="divide-y divide-stone-100 dark:divide-stone-800/50">
		{ children... }
	</tbody>
}

templ TableRow(class string) {
	<tr class={ "hover:bg-stone-50/50 dark:hover:bg-stone-800/30 transition-colors " + class }>
		{ children... }
	</tr>
}

templ TableCell(class string) {
	<td class={ "px-4 py-4 text-sm " + class }>
		{ children... }
	</td>
}

// Clickable table row using data attribute and script
templ TableRowLink(href string, class string) {
	<tr
		class={ "hover:bg-stone-50/50 dark:hover:bg-stone-800/30 transition-colors cursor-pointer " + class }
		data-href={ href }
		onclick="window.location.href = this.dataset.href"
	>
		{ children... }
	</tr>
}

// Empty state for tables
templ TableEmpty(message string, actionLabel string, actionModalId string) {
	<tr>
		<td colspan="100" class="px-4 py-12 text-center">
			<div class="flex flex-col items-center gap-3">
				<div class="w-12 h-12 rounded-full bg-stone-100 dark:bg-stone-800 flex items-center justify-center">
					<svg class="w-6 h-6 text-stone-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
					</svg>
				</div>
				<p class="text-stone-500 dark:text-stone-400">{ message }</p>
				if actionLabel != "" {
					<button
						type="button"
						@click={ "$dispatch('open-modal', '" + actionModalId + "')" }
						class="text-emerald-600 dark:text-emerald-400 hover:text-emerald-700 dark:hover:text-emerald-300 font-medium text-sm"
					>
						{ actionLabel }
					</button>
				}
			</div>
		</td>
	</tr>
}
