package layouts

import (
	"github.com/dscott/invoicey/views/components/icons"
	"github.com/dscott/invoicey/views/components/ui"
)

type NavItem struct {
	Label  string
	Href   string
	Active bool
}

templ Base(title string, activePath string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | Billie</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/alpine.min.js" defer></script>
			<script src="/static/js/chart.min.js"></script>
			<!-- Initialize dark mode before page loads to prevent flash -->
			<script>
				(function() {
					var theme = localStorage.getItem('theme');
					if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
				})();
			</script>
		</head>
		<body
			class="h-full bg-stone-50 dark:bg-stone-950 text-stone-900 dark:text-stone-100 font-sans antialiased"
			x-data="{
				sidebarOpen: false,
				sidebarCollapsed: localStorage.getItem('sidebarCollapsed') === 'true',
				theme: localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'),
				toggleTheme() {
					this.theme = this.theme === 'dark' ? 'light' : 'dark';
					localStorage.setItem('theme', this.theme);
					document.documentElement.classList.toggle('dark', this.theme === 'dark');
				},
				toggleSidebar() {
					this.sidebarCollapsed = !this.sidebarCollapsed;
					localStorage.setItem('sidebarCollapsed', this.sidebarCollapsed);
				}
			}"
			x-init="document.documentElement.classList.toggle('dark', theme === 'dark')"
		>
			<!-- Gradient background accent -->
			<div class="fixed inset-0 -z-10 overflow-hidden pointer-events-none">
				<div class="absolute -top-40 -right-40 w-80 h-80 bg-emerald-500/10 dark:bg-emerald-500/5 rounded-full blur-3xl"></div>
				<div class="absolute top-1/2 -left-40 w-96 h-96 bg-teal-500/10 dark:bg-teal-500/5 rounded-full blur-3xl"></div>
			</div>

			<!-- Mobile header -->
			<header class="lg:hidden fixed top-0 left-0 right-0 z-40 bg-white/80 dark:bg-stone-900/80 backdrop-blur-xl border-b border-stone-200/50 dark:border-stone-800/50">
				<div class="flex items-center justify-between h-16 px-4">
					<button
						@click="sidebarOpen = true"
						class="p-2 -ml-2 rounded-xl hover:bg-stone-100 dark:hover:bg-stone-800 transition-colors"
					>
						@icons.Menu("w-6 h-6")
					</button>
					<a href="/" class="flex items-center gap-2">
						@icons.Logo()
						<span class="text-xl font-display font-bold tracking-tight">Billie</span>
					</a>
					<button
						@click="toggleTheme()"
						class="p-2 -mr-2 rounded-xl hover:bg-stone-100 dark:hover:bg-stone-800 transition-colors"
					>
						<span class="hidden dark:block">
							@icons.Sun("w-5 h-5")
						</span>
						<span class="block dark:hidden">
							@icons.Moon("w-5 h-5")
						</span>
					</button>
				</div>
			</header>

			<!-- Mobile sidebar overlay -->
			<div
				x-show="sidebarOpen"
				x-transition:enter="transition-opacity ease-out duration-300"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				x-transition:leave="transition-opacity ease-in duration-200"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				@click="sidebarOpen = false"
				class="lg:hidden fixed inset-0 z-40 bg-stone-900/60 backdrop-blur-sm"
			></div>

			<!-- Sidebar -->
			<aside
				class="fixed top-0 left-0 z-50 h-full bg-white dark:bg-stone-900 border-r border-stone-200/50 dark:border-stone-800/50 transform transition-all duration-300 ease-out lg:translate-x-0"
				:class="sidebarOpen ? 'translate-x-0 w-72' : '-translate-x-full lg:translate-x-0 w-72'"
				x-init="$watch('sidebarCollapsed', val => { if(window.innerWidth >= 1024) $el.style.width = val ? '5rem' : '18rem' }); if(window.innerWidth >= 1024 && sidebarCollapsed) $el.style.width = '5rem'; else $el.style.width = '18rem';"
			>
				<div class="flex flex-col h-full">
					<!-- Logo -->
					<div class="flex items-center h-16 px-4 border-b border-stone-200/50 dark:border-stone-800/50" :class="sidebarCollapsed ? 'lg:justify-center' : 'justify-between lg:px-6'">
						<a href="/" class="flex items-center gap-3 group" :class="sidebarCollapsed && 'lg:justify-center'">
							@icons.Logo()
							<span class="text-xl font-display font-bold tracking-tight group-hover:text-emerald-600 transition-colors" :class="sidebarCollapsed && 'lg:hidden'">Billie</span>
						</a>
						<button
							@click="sidebarOpen = false"
							class="lg:hidden p-2 -mr-2 rounded-xl hover:bg-stone-100 dark:hover:bg-stone-800 transition-colors"
						>
							@icons.X("w-5 h-5")
						</button>
					</div>

					<!-- Navigation -->
					<nav class="flex-1 px-4 py-6 space-y-1 overflow-y-auto">
						@navItem("/", "Dashboard", activePath == "/", icons.LayoutDashboard)
						@navItem("/clients", "Clients", activePath == "/clients", icons.Users)
						@navItem("/invoices", "Invoices", activePath == "/invoices", icons.FileText)
						@navItem("/expenses", "Expenses", activePath == "/expenses", icons.Receipt)
					</nav>

					<!-- Footer -->
					<div class="p-4 border-t border-stone-200/50 dark:border-stone-800/50">
						<div class="flex items-center" :class="sidebarCollapsed ? 'lg:flex-col lg:gap-3' : 'justify-between'">
							<div class="flex items-center gap-3" :class="sidebarCollapsed && 'lg:flex-col'">
								<div class="w-9 h-9 rounded-full bg-gradient-to-br from-emerald-400 to-teal-500 flex items-center justify-center text-white font-display font-semibold text-sm">
									DS
								</div>
								<div class="hidden lg:block" :class="sidebarCollapsed && 'lg:!hidden'">
									<p class="text-sm font-medium">Your Business</p>
									<p class="text-xs text-stone-500 dark:text-stone-400">Pro Plan</p>
								</div>
							</div>
							<div class="hidden lg:flex items-center gap-1" :class="sidebarCollapsed && 'lg:flex-col'">
								<button
									@click="toggleTheme()"
									class="p-2 rounded-xl hover:bg-stone-100 dark:hover:bg-stone-800 transition-colors"
									title="Toggle theme"
								>
									<span class="hidden dark:block">
										@icons.Sun("w-5 h-5 text-stone-500")
									</span>
									<span class="block dark:hidden">
										@icons.Moon("w-5 h-5 text-stone-500")
									</span>
								</button>
								<button
									@click="toggleSidebar()"
									class="p-2 rounded-xl hover:bg-stone-100 dark:hover:bg-stone-800 transition-colors"
									title="Toggle sidebar"
								>
									@icons.PanelLeftOpen("w-5 h-5 text-stone-500")
								</button>
							</div>
						</div>
					</div>
				</div>
			</aside>

			<!-- Main content -->
			<main
				class="min-h-screen transition-all duration-300"
				x-init="$watch('sidebarCollapsed', val => { if(window.innerWidth >= 1024) $el.style.paddingLeft = val ? '5rem' : '18rem' }); if(window.innerWidth >= 1024) $el.style.paddingLeft = sidebarCollapsed ? '5rem' : '18rem';"
			>
				<div class="pt-16 lg:pt-0">
					{ children... }
				</div>
			</main>

			<!-- Combobox Script -->
			@ui.ComboboxScript()
		</body>
	</html>
}

templ navItem(href string, label string, active bool, icon func(string) templ.Component) {
	<a
		href={ templ.SafeURL(href) }
		class={
			"flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium transition-all duration-200",
			templ.KV("bg-emerald-50 dark:bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 shadow-sm", active),
			templ.KV("text-stone-600 dark:text-stone-400 hover:bg-stone-100 dark:hover:bg-stone-800 hover:text-stone-900 dark:hover:text-stone-100", !active),
		}
		:class="sidebarCollapsed && 'lg:justify-center lg:px-3'"
		data-label={ label }
		:title="sidebarCollapsed ? $el.dataset.label : ''"
	>
		@icon(iconClass(active))
		<span :class="sidebarCollapsed && 'lg:hidden'">{ label }</span>
		if active {
			<div class="ml-auto w-1.5 h-1.5 rounded-full bg-emerald-500" :class="sidebarCollapsed && 'lg:hidden'"></div>
		}
	</a>
}

func iconClass(active bool) string {
	if active {
		return "w-5 h-5"
	}
	return "w-5 h-5"
}

// Public layout for shareable invoice pages (no sidebar)
templ Public(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/alpine.min.js" defer></script>
			<script>
				if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
					document.documentElement.classList.add('dark');
				}
			</script>
		</head>
		<body class="min-h-full bg-stone-50 dark:bg-stone-950 text-stone-900 dark:text-stone-100 font-sans antialiased">
			<!-- Subtle gradient background -->
			<div class="fixed inset-0 -z-10 overflow-hidden pointer-events-none">
				<div class="absolute top-0 left-1/2 -translate-x-1/2 w-full max-w-3xl h-96 bg-gradient-to-b from-emerald-500/10 dark:from-emerald-500/5 to-transparent"></div>
			</div>
			{ children... }
		</body>
	</html>
}
