package pages

import (
	"github.com/dscott/invoicey/internal/mock"
	"github.com/dscott/invoicey/views/layouts"
	"github.com/dscott/invoicey/views/components/ui"
	"github.com/dscott/invoicey/views/components/icons"
)

type ExpensesPageData struct {
	Expenses        []mock.Expense
	CurrentCategory string
	Categories      []ui.ComboboxOption
	Merchants       []ui.ComboboxOption
}

func GetExpensesPageData(expenses []mock.Expense, currentCategory string) ExpensesPageData {
	categories := []ui.ComboboxOption{
		{Value: "office", Label: "Office Supplies"},
		{Value: "travel", Label: "Travel"},
		{Value: "software", Label: "Software & Tools"},
		{Value: "marketing", Label: "Marketing"},
		{Value: "utilities", Label: "Utilities"},
		{Value: "other", Label: "Other"},
	}

	merchants := make([]ui.ComboboxOption, len(mock.Merchants))
	for i, m := range mock.Merchants {
		merchants[i] = ui.ComboboxOption{Value: m, Label: m}
	}

	return ExpensesPageData{
		Expenses:        expenses,
		CurrentCategory: currentCategory,
		Categories:      categories,
		Merchants:       merchants,
	}
}

templ ExpensesList(data ExpensesPageData) {
	@layouts.Base("Expenses", "/expenses") {
		<div class="p-6 lg:p-8 max-w-7xl mx-auto space-y-6">
			<!-- Header -->
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
				<div>
					<h1 class="text-2xl lg:text-3xl font-display font-bold">Expenses</h1>
					<p class="text-stone-500 dark:text-stone-400 mt-1">Track and manage your business expenses</p>
				</div>
				<div class="flex gap-3">
					@ui.ModalTrigger("new-expense", "inline-flex items-center justify-center gap-2 font-medium rounded-xl transition-all duration-200 px-4 py-2.5 text-sm bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-500 hover:to-teal-500 text-white shadow-lg shadow-emerald-500/25 hover:shadow-emerald-500/40") {
						@icons.Plus("w-4 h-4")
						<span>Add Expense</span>
					}
				</div>
			</div>

			<!-- Category Filter -->
			@ui.Card("") {
				@ui.CardBody("py-3") {
					<div class="flex flex-wrap gap-2" hx-target="#expenses-table-body" hx-swap="innerHTML">
						@categoryTab("All", "", data.CurrentCategory == "" || data.CurrentCategory == "all")
						@categoryTab("Office", "office", data.CurrentCategory == "office")
						@categoryTab("Travel", "travel", data.CurrentCategory == "travel")
						@categoryTab("Software", "software", data.CurrentCategory == "software")
						@categoryTab("Marketing", "marketing", data.CurrentCategory == "marketing")
						@categoryTab("Utilities", "utilities", data.CurrentCategory == "utilities")
						@categoryTab("Other", "other", data.CurrentCategory == "other")
					</div>
				}
			}

			<!-- Expenses Table -->
			@ui.Card("overflow-hidden") {
				@ui.Table("") {
					@ui.TableHeader() {
						<tr>
							@ui.TableHeaderCell("") { Description }
							@ui.TableHeaderCell("hidden sm:table-cell") { Category }
							@ui.TableHeaderCell("hidden md:table-cell") { Date }
							@ui.TableHeaderCell("text-center hidden lg:table-cell") { Receipt }
							@ui.TableHeaderCell("text-right") { Amount }
							@ui.TableHeaderCell("w-10") { }
						</tr>
					}
					@ui.TableBody("expenses-table-body") {
						@ExpensesTableBodyContent(data.Expenses)
					}
				}
			}

			<!-- New Expense Modal -->
			@ui.Modal("new-expense", "Add New Expense") {
				<form class="space-y-4" hx-post="/expenses" hx-target="#expenses-table-body" hx-swap="innerHTML">
					@ui.FormGroup("") {
						@ui.Label("description", true) { Description }
						@ui.Input(ui.InputProps{Name: "description", ID: "description", Placeholder: "What was this expense for?", Required: true})
					}

					<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						@ui.FormGroup("") {
							@ui.Label("merchant", true) { Merchant }
							@ui.Combobox(ui.ComboboxProps{
								Name:        "merchant",
								ID:          "merchant",
								Placeholder: "Search or add merchant...",
								Required:    true,
								Options:     data.Merchants,
								AllowCreate: true,
							})
						}
						@ui.FormGroup("") {
							@ui.Label("category", true) { Category }
							@ui.Combobox(ui.ComboboxProps{
								Name:        "category",
								ID:          "category",
								Placeholder: "Search or add category...",
								Required:    true,
								Options:     data.Categories,
								AllowCreate: true,
							})
						}
					</div>

					<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						@ui.FormGroup("") {
							@ui.Label("amount", true) { Amount }
							@ui.Input(ui.InputProps{Type: "number", Name: "amount", ID: "amount", Placeholder: "0.00", Required: true})
						}
						@ui.FormGroup("") {
							@ui.Label("date", true) { Date }
							@ui.Input(ui.InputProps{Type: "date", Name: "date", ID: "date", Required: true})
						}
					</div>

					<!-- Receipt Upload -->
					@ui.FormGroup("") {
						@ui.Label("receipt", false) { Receipt }
						<div
							class="border-2 border-dashed border-stone-300 dark:border-stone-700 rounded-xl p-8 text-center cursor-pointer hover:border-emerald-500 dark:hover:border-emerald-500 transition-colors"
							x-data="{ dragging: false }"
							@dragover.prevent="dragging = true"
							@dragleave="dragging = false"
							@drop.prevent="dragging = false"
							:class="{ 'border-emerald-500 bg-emerald-50 dark:bg-emerald-500/10': dragging }"
						>
							<input type="file" name="receipt" id="receipt" class="hidden" accept="image/*,.pdf"/>
							<label for="receipt" class="cursor-pointer">
								@icons.Upload("w-10 h-10 mx-auto text-stone-400")
								<p class="mt-2 text-sm text-stone-600 dark:text-stone-400">
									<span class="text-emerald-600 dark:text-emerald-400 font-medium">Click to upload</span> or drag and drop
								</p>
								<p class="text-xs text-stone-500 dark:text-stone-500 mt-1">PNG, JPG, or PDF up to 10MB</p>
							</label>
						</div>
					}

					@ui.FormGroup("") {
						@ui.Label("notes", false) { Notes }
						<textarea
							name="notes"
							id="notes"
							rows="2"
							placeholder="Any additional notes..."
							class="w-full px-4 py-2.5 rounded-xl border border-stone-300 dark:border-stone-700 bg-white dark:bg-stone-900 text-stone-900 dark:text-stone-100 placeholder:text-stone-400 focus:outline-none focus:ring-2 focus:ring-emerald-500/50 focus:border-emerald-500 resize-none"
						></textarea>
					}

					<div class="flex justify-end gap-3 pt-4">
						@ui.Button(ui.ButtonProps{Variant: ui.ButtonGhost, Class: "modal-close"}) {
							Cancel
						}
						@ui.Button(ui.ButtonProps{Variant: ui.ButtonPrimary, Type: "submit"}) {
							Add Expense
						}
					</div>
				</form>
			}
		</div>
	}
}

templ categoryTab(label string, category string, active bool) {
	<button
		hx-get={ "/expenses?category=" + category }
		class={
			"px-4 py-2 rounded-xl text-sm font-medium transition-all duration-200",
			templ.KV("bg-emerald-50 dark:bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 shadow-sm", active),
			templ.KV("text-stone-600 dark:text-stone-400 hover:bg-stone-100 dark:hover:bg-stone-800", !active),
		}
	>
		{ label }
	</button>
}

templ ExpensesTableBody(expenses []mock.Expense) {
	@ExpensesTableBodyContent(expenses)
}

templ ExpensesTableBodyContent(expenses []mock.Expense) {
	if len(expenses) == 0 {
		@ui.TableEmpty("No expenses found", "Add your first expense", "new-expense")
	} else {
		for _, exp := range expenses {
			@ui.TableRow("") {
				@ui.TableCell("") {
					<div>
						<p class="font-medium">{ exp.Description }</p>
						<p class="text-sm text-stone-500 dark:text-stone-400 sm:hidden">
							{ mock.CategoryLabels[exp.Category] }
						</p>
					</div>
				}
				@ui.TableCell("hidden sm:table-cell") {
					@categoryBadge(exp.Category)
				}
				@ui.TableCell("hidden md:table-cell text-stone-500 dark:text-stone-400") {
					{ formatDate(exp.Date) }
				}
				@ui.TableCell("text-center hidden lg:table-cell") {
					if exp.ReceiptURL != "" {
						<span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-emerald-50 dark:bg-emerald-500/10">
							@icons.Check("w-4 h-4 text-emerald-600 dark:text-emerald-400")
						</span>
					} else {
						<span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-stone-100 dark:bg-stone-800">
							@icons.X("w-4 h-4 text-stone-400")
						</span>
					}
				}
				@ui.TableCell("text-right font-mono font-medium text-rose-600 dark:text-rose-400") {
					-{ formatCurrency(exp.Amount) }
				}
				@ui.TableCell("") {
					<button class="p-2 rounded-lg hover:bg-stone-100 dark:hover:bg-stone-800 transition-colors">
						@icons.MoreHorizontal("w-4 h-4 text-stone-400")
					</button>
				}
			}
		}
	}
}

templ categoryBadge(category mock.ExpenseCategory) {
	switch category {
		case mock.CategoryOffice:
			@ui.Badge(ui.BadgeInfo, "") { Office }
		case mock.CategoryTravel:
			@ui.Badge(ui.BadgeSuccess, "") { Travel }
		case mock.CategorySoftware:
			@ui.Badge(ui.BadgeDefault, "") { Software }
		case mock.CategoryMarketing:
			@ui.Badge(ui.BadgeWarning, "") { Marketing }
		case mock.CategoryUtilities:
			@ui.Badge(ui.BadgeMuted, "") { Utilities }
		default:
			@ui.Badge(ui.BadgeMuted, "") { Other }
	}
}
