package icons

// Lucide Icons as Templ components
// https://lucide.dev/icons

templ Logo() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" fill="none" class="w-8 h-8">
		<!-- Billie logo: stylized "B" with a small wing/leaf accent -->
		<rect x="4" y="4" width="32" height="32" rx="8" class="fill-emerald-600"/>
		<path d="M14 12h6c3.3 0 6 2.7 6 6s-2.7 6-6 6h-6v-12z" class="fill-white"/>
		<path d="M14 18h7c2.2 0 4 1.8 4 4s-1.8 4-4 4h-7v-8z" class="fill-white"/>
		<path d="M26 10c2 0 4 1 5 3" stroke="white" stroke-width="2" stroke-linecap="round" class="opacity-80"/>
	</svg>
}

templ LayoutDashboard(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<rect width="7" height="9" x="3" y="3" rx="1"/>
		<rect width="7" height="5" x="14" y="3" rx="1"/>
		<rect width="7" height="9" x="14" y="12" rx="1"/>
		<rect width="7" height="5" x="3" y="16" rx="1"/>
	</svg>
}

templ Users(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
		<circle cx="9" cy="7" r="4"/>
		<path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
		<path d="M16 3.13a4 4 0 0 1 0 7.75"/>
	</svg>
}

templ FileText(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"/>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"/>
		<path d="M10 9H8"/>
		<path d="M16 13H8"/>
		<path d="M16 17H8"/>
	</svg>
}

templ Receipt(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"/>
		<path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"/>
		<path d="M12 17.5v-11"/>
	</svg>
}

templ DollarSign(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<line x1="12" x2="12" y1="2" y2="22"/>
		<path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
	</svg>
}

templ TrendingUp(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<polyline points="22 7 13.5 15.5 8.5 10.5 2 17"/>
		<polyline points="16 7 22 7 22 13"/>
	</svg>
}

templ TrendingDown(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<polyline points="22 17 13.5 8.5 8.5 13.5 2 7"/>
		<polyline points="16 17 22 17 22 11"/>
	</svg>
}

templ Plus(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="M5 12h14"/>
		<path d="M12 5v14"/>
	</svg>
}

templ Search(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<circle cx="11" cy="11" r="8"/>
		<path d="m21 21-4.3-4.3"/>
	</svg>
}

templ Filter(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/>
	</svg>
}

templ MoreHorizontal(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<circle cx="12" cy="12" r="1"/>
		<circle cx="19" cy="12" r="1"/>
		<circle cx="5" cy="12" r="1"/>
	</svg>
}

templ ChevronDown(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="m6 9 6 6 6-6"/>
	</svg>
}

templ ChevronRight(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="m9 18 6-6-6-6"/>
	</svg>
}

templ Menu(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<line x1="4" x2="20" y1="12" y2="12"/>
		<line x1="4" x2="20" y1="6" y2="6"/>
		<line x1="4" x2="20" y1="18" y2="18"/>
	</svg>
}

templ X(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="M18 6 6 18"/>
		<path d="m6 6 12 12"/>
	</svg>
}

templ Sun(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<circle cx="12" cy="12" r="4"/>
		<path d="M12 2v2"/>
		<path d="M12 20v2"/>
		<path d="m4.93 4.93 1.41 1.41"/>
		<path d="m17.66 17.66 1.41 1.41"/>
		<path d="M2 12h2"/>
		<path d="M20 12h2"/>
		<path d="m6.34 17.66-1.41 1.41"/>
		<path d="m19.07 4.93-1.41 1.41"/>
	</svg>
}

templ Moon(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/>
	</svg>
}

templ Trash2(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="M3 6h18"/>
		<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/>
		<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/>
		<line x1="10" x2="10" y1="11" y2="17"/>
		<line x1="14" x2="14" y1="11" y2="17"/>
	</svg>
}

templ Edit(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"/>
		<path d="m15 5 4 4"/>
	</svg>
}

templ Eye(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"/>
		<circle cx="12" cy="12" r="3"/>
	</svg>
}

templ Send(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"/>
		<path d="m21.854 2.147-10.94 10.939"/>
	</svg>
}

templ Download(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
		<polyline points="7 10 12 15 17 10"/>
		<line x1="12" x2="12" y1="15" y2="3"/>
	</svg>
}

templ Upload(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
		<polyline points="17 8 12 3 7 8"/>
		<line x1="12" x2="12" y1="3" y2="15"/>
	</svg>
}

templ CreditCard(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<rect width="20" height="14" x="2" y="5" rx="2"/>
		<line x1="2" x2="22" y1="10" y2="10"/>
	</svg>
}

templ Check(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="M20 6 9 17l-5-5"/>
	</svg>
}

templ AlertCircle(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<circle cx="12" cy="12" r="10"/>
		<line x1="12" x2="12" y1="8" y2="12"/>
		<line x1="12" x2="12.01" y1="16" y2="16"/>
	</svg>
}

templ Clock(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<circle cx="12" cy="12" r="10"/>
		<polyline points="12 6 12 12 16 14"/>
	</svg>
}

templ Calendar(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="M8 2v4"/>
		<path d="M16 2v4"/>
		<rect width="18" height="18" x="3" y="4" rx="2"/>
		<path d="M3 10h18"/>
	</svg>
}

templ Loader2(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="M21 12a9 9 0 1 1-6.219-8.56"/>
	</svg>
}

templ ArrowLeft(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="m12 19-7-7 7-7"/>
		<path d="M19 12H5"/>
	</svg>
}

templ ArrowRight(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="M5 12h14"/>
		<path d="m12 5 7 7-7 7"/>
	</svg>
}

templ Building(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<rect width="16" height="20" x="4" y="2" rx="2" ry="2"/>
		<path d="M9 22v-4h6v4"/>
		<path d="M8 6h.01"/>
		<path d="M16 6h.01"/>
		<path d="M12 6h.01"/>
		<path d="M12 10h.01"/>
		<path d="M12 14h.01"/>
		<path d="M16 10h.01"/>
		<path d="M16 14h.01"/>
		<path d="M8 10h.01"/>
		<path d="M8 14h.01"/>
	</svg>
}

templ Mail(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<rect width="20" height="16" x="2" y="4" rx="2"/>
		<path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/>
	</svg>
}

templ Phone(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
	</svg>
}

templ MapPin(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"/>
		<circle cx="12" cy="10" r="3"/>
	</svg>
}

templ Tag(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/>
		<circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/>
	</svg>
}

templ Copy(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
		<path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
	</svg>
}

templ ExternalLink(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ class }>
		<path d="M15 3h6v6"/>
		<path d="M10 14 21 3"/>
		<path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
	</svg>
}
